
apply plugin: "forge"

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'rsc'
        }
    }
}


buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = version_java
targetCompatibility = version_java
version = "${version_major}.${version_minor}.${version_patch}"
group= "${mod_group}"
archivesBaseName = mod_id

minecraft {
    version = "1.7.10-10.13.4.1566-1.7.10"
    runDir = "../run"
    replaceIn "src/main/minecommand/MineCommandMod.java"
    replace "\${mod_id}", mod_id
    replace "\${version_mod}", project.version
}

dependencies {
    compile project(":lib/ModularCommands")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


