#
# Project Properties File
#

name = MineCommand
author = RlonRyan
group = com

version_patch = 0
version_minor = 2
version_major = 1
version_build = 67

version_minecraft = 1.8
version_mappings = snapshot_20141130
version_forge = 11.14.4.1577
version_java = 1.7
