#
# Project Properties File
#

name = MineCommand
author = RlonRyan
group = com

version_major = 0
version_minor = 1
version_patch = 2
version_build = 78

version_minecraft = 1.8
version_mappings = snapshot_20141130
version_forge = 11.14.4.1577
version_java = 1.7
